<?php
header("Content-Type: application/json");

// Simulate database connection
$db = new PDO("mysql:host=localhost;dbname=bradford_assets", "root", "");

// Simple routing
$method = $_SERVER['REQUEST_METHOD'];
$path = explode('/', trim($_SERVER['PATH_INFO'], '/'));

if ($method === 'POST' && $path[0] === 'login') {
    $data = json_decode(file_get_contents("php://input"), true);
    $email = $data['email'];
    $password = password_hash($data['password'], PASSWORD_DEFAULT); // Simplified
    $stmt = $db->prepare("SELECT * FROM users WHERE email = ?");
    $stmt->execute([$email]);
    $user = $stmt->fetch(PDO::FETCH_ASSOC);
    if ($user && password_verify($data['password'], $user['password'])) {
        echo json_encode(["status" => "success", "user" => $user]);
    } else {
        echo json_encode(["status" => "error", "message" => "Invalid credentials"]);
    }
}

if ($method === 'POST' && $path[0] === 'upload') {
    if (isset($_FILES['file'])) {
        $file = $_FILES['file']['tmp_name'];
        $handle = fopen($file, "r");
        while (($data = fgetcsv($handle)) !== false) {
            $stmt = $db->prepare("INSERT INTO assets (name, latitude, longitude, type) VALUES (?, ?, ?, 'core')");
            $stmt->execute([$data[0], $data[1], $data[2]]);
        }
        fclose($handle);
        echo json_encode(["status" => "success", "message" => "Assets uploaded"]);
    } else {
        echo json_encode(["status" => "error", "message" => "No file uploaded"]);
    }
}

if ($method === 'GET' && $path[0] === 'assets') {
    $stmt = $db->query("SELECT * FROM assets");
    $assets = $stmt->fetchAll(PDO::FETCH_ASSOC);
    echo json_encode($assets);
}
?>
